DEFAULT_WORKER_COMMAND = "php tests/example-worker.php"

# Default value for --qty option
DEFAULT_WORKER_QTY = 2

# Absolute path
DEFAULT_WORKER_DIR =

# Comment out to suppress displaying errors
DEBUG = 1